# Backend-Sistema-TS

./: Dockerfile  pom.xml
src/main/java/br/com/api/tsagencia/tsagencia/: Startup.java
src/main/java/br/com/api/tsagencia/tsagencia/annotation/: ValidationOrder.java
src/main/java/br/com/api/tsagencia/tsagencia/config/: CorsConfigurationBean.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityFilterChainConfiguration.java
src/main/java/br/com/api/tsagencia/tsagencia/configurations/: CorsConfigurationBean.java  FileUploadConfiguration.java  OpenApiConfiguration.java
src/main/java/br/com/api/tsagencia/tsagencia/controller/: Agency.java  AgencyController.java  AuxiliaresEmpresaController.java  BriefingController.java  ComercialController.java  EntidadesCompartilhadasController.java  FileController.java  FinanceiroController.java  RhController.java  UserController.java
src/main/java/br/com/api/tsagencia/tsagencia/controller/tag/: ComercialTag.java  GeneralTag.java
src/main/java/br/com/api/tsagencia/tsagencia/data/dto/file/: UploadDTO.java
src/main/java/br/com/api/tsagencia/tsagencia/exception/: ExceptionResponse.java  FileNotFoundException.java  FileUploadException.java  IdNotFoundException.java
src/main/java/br/com/api/tsagencia/tsagencia/exception/handler/: GlobalExceptionHandler.java
src/main/java/br/com/api/tsagencia/tsagencia/mapper/: ObjectMapper.java
src/main/java/br/com/api/tsagencia/tsagencia/model/: Customer.java  Lead.java  User.java
src/main/java/br/com/api/tsagencia/tsagencia/model/auxiliaresEmpresa/: CommemorativeDate.java  CompanyFinancial.java  CompanyGMB.java  CompanyInsurance.java  CompanyOperations.java  CompanyReference.java  CompanyServiceArea.java  CompanySite.java  CompanySocialNetwork.java  Data.java  ReferencesCompany.java
src/main/java/br/com/api/tsagencia/tsagencia/model/auxiliaresEmpresa/data/: CommemorativeDate.java  Data.java  Date.java
src/main/java/br/com/api/tsagencia/tsagencia/model/auxiliaresEmpresa/serviceArea/: CompanyServiceArea.java  ServiceArea.java
src/main/java/br/com/api/tsagencia/tsagencia/model/briefing/: Briefing.java  BriefingAccesses.java  BriefingEmployee.java  BriefingField.java  BriefingFile.java  BriefingResponse.java  BriefingSection.java  BriefingSynchronizationLog.java  BriefingVisibility.java
src/main/java/br/com/api/tsagencia/tsagencia/model/briefing/enums/: Status.java
src/main/java/br/com/api/tsagencia/tsagencia/model/comercial/: Client.java  Company.java  Customer.java  Lead.java  Origin.java  Program.java  Services.java
src/main/java/br/com/api/tsagencia/tsagencia/model/comercial/enums/: Genre.java
src/main/java/br/com/api/tsagencia/tsagencia/model/comercial/type/: Document.java  Genre.java
src/main/java/br/com/api/tsagencia/tsagencia/model/entidadesCompartilhadas/email/: ClientEmail.java  CompanyEmail.java  Email.java  LeadEmail.java
src/main/java/br/com/api/tsagencia/tsagencia/model/entidadesCompartilhadas/phone/: ClientPhone.java  CompanyPhone.java  LeadPhone.java  Phone.java
src/main/java/br/com/api/tsagencia/tsagencia/model/enums/: Genre.java
src/main/java/br/com/api/tsagencia/tsagencia/model/financeiro/: Contract.java  ContractAddendum.java  ContractInstallment.java  Payment.java
src/main/java/br/com/api/tsagencia/tsagencia/model/rh/: Employee.java  EmployeeAllocation.java  EmployeeBriefing.java  EmployeeContract.java  EmployeeEmail.java  EmployeePhone.java  OrganizationalUnit.java
src/main/java/br/com/api/tsagencia/tsagencia/model/rh/enums/: Bank.java  CivilState.java  Department.java  LaborModality.java  LaborScale.java  Level.java  Nacionality.java  Operation.java  Sex.java  Status.java  TypeEmployment.java
src/main/java/br/com/api/tsagencia/tsagencia/repository/: ClientRepository.java  UserRepository.java
src/main/java/br/com/api/tsagencia/tsagencia/repository/auxiliaresEmpresa/: CompanyFinancialRepository.java  CompanyGMBRepository.java  CompanyInsuranceRepository.java  CompanyOperationsRepository.java  CompanyReferenceRepository.java  CompanyServiceAreaRepository.java  CompanySiteRepository.java  CompanySocialNetworkRepository.java
src/main/java/br/com/api/tsagencia/tsagencia/repository/auxiliaresEmpresa/data/: CommemorativeDateRepository.java  DateRepository.java
src/main/java/br/com/api/tsagencia/tsagencia/repository/briefing/: BriefingAccessesRepository.java  BriefingEmployeeRepository.java  BriefingFieldRepository.java  BriefingFileRepository.java  BriefingRepository.java  BriefingResponseRepository.java  BriefingSectionRepository.java  BriefingSynchronizationLogRepository.java  BriefingVisibilityRepository.java
src/main/java/br/com/api/tsagencia/tsagencia/repository/comercial/: ClientRepository.java  CompanyRepository.java  LeadRepository.java  OriginRepository.java  ProgramRepository.java  ServicesRepository.java
src/main/java/br/com/api/tsagencia/tsagencia/repository/financeiro/: ContractAddendumRepository.java  ContractInstallmentRepository.java  ContractRepository.java  PaymentRepository.java
src/main/java/br/com/api/tsagencia/tsagencia/repository/rh/: EmployeeAllocationRepository.java  EmployeeBriefingRepository.java  EmployeeContractRepository.java  EmployeeEmailRepository.java  EmployeePhoneRepository.java  EmployeeRepository.java  OrganizationalUnitRepository.java
src/main/java/br/com/api/tsagencia/tsagencia/security/: PasswordEncoderConfig.java  SecurityFilterChainConfig.java
src/main/java/br/com/api/tsagencia/tsagencia/service/: AgencyService.java  AuxiliaresEmpresaService.java  BriefingService.java  ComercialService.java  FileService.java  FileUploadService.java  FinanceiroService.java  RhService.java  UserService.java
src/main/java/br/com/api/tsagencia/tsagencia/service/entidadesCompartilhadas/: EmailService.java  PhoneService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/test/java/br/com/api/tsagencia/tsagencia/: TsagenciaApplicationTests.java
(+9 files in other folders)
